# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TypeReadApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/whoami/Desktop/C++$ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TypeReadApp


#############################################
# Order-only phony target for TypeReadApp

build cmake_object_order_depends_target_TypeReadApp: phony || TypeReadApp_autogen TypeReadApp_autogen/mocs_compilation.cpp TypeReadApp_autogen/timestamp TypeReadApp_autogen_timestamp_deps

build CMakeFiles/TypeReadApp.dir/TypeReadApp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__TypeReadApp_unscanned_Debug /Users/whoami/Desktop/C++$ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug/TypeReadApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TypeReadApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TypeReadApp.dir/TypeReadApp_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug/TypeReadApp_autogen/include" -isystem /Users/whoami/Qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Users/whoami/Qt/6.8.1/macos/lib -isystem /Users/whoami/Qt/6.8.1/macos/mkspecs/macx-clang -isystem /Users/whoami/Qt/6.8.1/macos/include -isystem /Users/whoami/Qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/whoami/Qt/6.8.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TypeReadApp.dir
  OBJECT_FILE_DIR = CMakeFiles/TypeReadApp.dir/TypeReadApp_autogen
  TARGET_COMPILE_PDB = CMakeFiles/TypeReadApp.dir/
  TARGET_PDB = TypeReadApp.pdb

build CMakeFiles/TypeReadApp.dir/main.cpp.o: CXX_COMPILER__TypeReadApp_unscanned_Debug /Users/whoami/Desktop/C++$ projects/QTC/TypeReadApp/main.cpp || cmake_object_order_depends_target_TypeReadApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TypeReadApp.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug/TypeReadApp_autogen/include" -isystem /Users/whoami/Qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Users/whoami/Qt/6.8.1/macos/lib -isystem /Users/whoami/Qt/6.8.1/macos/mkspecs/macx-clang -isystem /Users/whoami/Qt/6.8.1/macos/include -isystem /Users/whoami/Qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/whoami/Qt/6.8.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TypeReadApp.dir
  OBJECT_FILE_DIR = CMakeFiles/TypeReadApp.dir
  TARGET_COMPILE_PDB = CMakeFiles/TypeReadApp.dir/
  TARGET_PDB = TypeReadApp.pdb

build CMakeFiles/TypeReadApp.dir/mainwindow.cpp.o: CXX_COMPILER__TypeReadApp_unscanned_Debug /Users/whoami/Desktop/C++$ projects/QTC/TypeReadApp/mainwindow.cpp || cmake_object_order_depends_target_TypeReadApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TypeReadApp.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug/TypeReadApp_autogen/include" -isystem /Users/whoami/Qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Users/whoami/Qt/6.8.1/macos/lib -isystem /Users/whoami/Qt/6.8.1/macos/mkspecs/macx-clang -isystem /Users/whoami/Qt/6.8.1/macos/include -isystem /Users/whoami/Qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/whoami/Qt/6.8.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TypeReadApp.dir
  OBJECT_FILE_DIR = CMakeFiles/TypeReadApp.dir
  TARGET_COMPILE_PDB = CMakeFiles/TypeReadApp.dir/
  TARGET_PDB = TypeReadApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TypeReadApp


#############################################
# Link the executable TypeReadApp.app/Contents/MacOS/TypeReadApp

build TypeReadApp.app/Contents/MacOS/TypeReadApp: CXX_EXECUTABLE_LINKER__TypeReadApp_Debug CMakeFiles/TypeReadApp.dir/TypeReadApp_autogen/mocs_compilation.cpp.o CMakeFiles/TypeReadApp.dir/main.cpp.o CMakeFiles/TypeReadApp.dir/mainwindow.cpp.o | /Users/whoami/Qt/6.8.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/whoami/Qt/6.8.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/whoami/Qt/6.8.1/macos/lib/QtCore.framework/Versions/A/QtCore || TypeReadApp_autogen TypeReadApp_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/whoami/Qt/6.8.1/macos/lib  /Users/whoami/Qt/6.8.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/whoami/Qt/6.8.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/whoami/Qt/6.8.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/whoami/Qt/6.8.1/macos/lib
  OBJECT_DIR = CMakeFiles/TypeReadApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TypeReadApp.dir/
  TARGET_FILE = TypeReadApp.app/Contents/MacOS/TypeReadApp
  TARGET_PDB = TypeReadApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug" && /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp" -B"/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug" && /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp" -B"/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug" && /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug" && /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug" && /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TypeReadApp_autogen_timestamp_deps

build TypeReadApp_autogen_timestamp_deps: phony


#############################################
# Utility command for TypeReadApp_autogen

build TypeReadApp_autogen: phony CMakeFiles/TypeReadApp_autogen TypeReadApp_autogen/include/ui_mainwindow.h TypeReadApp_autogen/timestamp TypeReadApp_autogen/mocs_compilation.cpp TypeReadApp_autogen_timestamp_deps


#############################################
# Custom command for TypeReadApp_autogen/timestamp

build TypeReadApp_autogen/timestamp TypeReadApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TypeReadApp_autogen/timestamp ${cmake_ninja_workdir}TypeReadApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/whoami/Qt/6.8.1/macos/libexec/moc /Users/whoami/Qt/6.8.1/macos/libexec/uic || TypeReadApp_autogen_timestamp_deps
  COMMAND = cd "/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug" && /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug/CMakeFiles/TypeReadApp_autogen.dir/AutogenInfo.json" Debug && /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug/TypeReadApp_autogen/timestamp" && /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp" "/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp" "/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug" "/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug" "/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug/TypeReadApp_autogen/deps" "/Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug/CMakeFiles/d/b6c892a2ea023320007fed27076d64b154f6c53c8967ae48722e62b0c8edd10d.d"
  DESC = Automatic MOC and UIC for target TypeReadApp
  depfile = CMakeFiles/d/b6c892a2ea023320007fed27076d64b154f6c53c8967ae48722e62b0c8edd10d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/TypeReadApp_autogen

build CMakeFiles/TypeReadApp_autogen TypeReadApp_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/TypeReadApp_autogen ${cmake_ninja_workdir}TypeReadApp_autogen/include/ui_mainwindow.h: phony TypeReadApp_autogen/timestamp || TypeReadApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TypeReadApp: phony TypeReadApp.app/Contents/MacOS/TypeReadApp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/whoami/Desktop/C++ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug

build all: phony TypeReadApp.app/Contents/MacOS/TypeReadApp

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/whoami/Desktop/C++$ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/whoami/Desktop/C++$ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/whoami/Desktop/C++$ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/whoami/Desktop/C++$ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug/CMakeFiles/cmake.verify_globs | .qt/info_plist/TypeReadApp/Info.plist .qtc/package-manager/auto-setup.cmake /Users/whoami/Desktop/C++$ projects/QTC/TypeReadApp/CMakeLists.txt /Users/whoami/Desktop/C++$ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/TypeReadApp/Info.plist .qtc/package-manager/auto-setup.cmake /Users/whoami/Desktop/C++$ projects/QTC/TypeReadApp/CMakeLists.txt /Users/whoami/Desktop/C++$ projects/QTC/TypeReadApp/build/Qt_6_8_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/whoami/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/whoami/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
